<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_map"
        android:title="Locate nearby CHAS clinics" />

    <item android:id="@+id/nav_symptoms"
        android:title="Check your symptoms" />

    <item android:id="@+id/nav_emergency"
        android:title="Contact emergency services" />

</menu>